// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init(){
  // Создание карты.
  var Map1 = new ymaps.Map("map-1", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [55.684758, 37.738521],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 7
  });
  Map1.geoObjects
      .add(new ymaps.Placemark([55.684758, 37.738521], {
          balloonContent: 'цвет <strong>воды пляжа бонди</strong>'
        }, {
          preset: 'islands#icon',
          iconColor: '#0095b6'
        }))
}